# SmartNote-with-Rag-

./: .env  .gitignore  docker-compose.yml
AI/: .dockerignore  Dockerfile  (+2 more)
BE/Velora/: Dockerfile  mvnw.cmd  pom.xml
BE/Velora/src/main/java/org/example/velora/: VeloraApplication.java
BE/Velora/src/main/java/org/example/velora/client/: ChromaDbClient.java  LmStudioClient.java
BE/Velora/src/main/java/org/example/velora/client/dto/: EmbedRequest.java  LmStudioRequest.java  LmStudioResponse.java  SearchRequest.java  SearchResponse.java
BE/Velora/src/main/java/org/example/velora/config/: CorsConfig.java  DataInitializer.java  JpaUuidConverter.java  NoteCollaborationWebSocketConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
BE/Velora/src/main/java/org/example/velora/controller/: AdminController.java  AdminPackageController.java  AdminTransactionController.java  AuthController.java  ChatController.java  DashboardController.java  DocumentController.java  DocumentShareController.java  FlashcardController.java  HealthController.java  KnowledgeController.java  LandingContentController.java  NoteController.java  NoteShareController.java  NotificationController.java  PackageController.java  PaymentController.java  ScheduleController.java  TagController.java  TransactionController.java  UserController.java  UserPackageController.java
BE/Velora/src/main/java/org/example/velora/dto/: EmbedRequest.java  LmStudioRequest.java  LmStudioResponse.java  PackageValidationDto.java  SearchRequest.java  SearchResponse.java
BE/Velora/src/main/java/org/example/velora/dto/request/: AdminTransactionRequest.java  AuthRequest.java  ChatRequest.java  DocumentRequest.java  DocumentShareRequest.java  KnowledgeGroupRequest.java  LandingContentRequest.java  NoteRequest.java  NoteShareRequest.java  PackageServiceRequest.java  ScheduleRequest.java  TagRequest.java  TransactionRequest.java  UserRequest.java
BE/Velora/src/main/java/org/example/velora/dto/response/: AdminTransactionResponse.java  ApiResponse.java  AuthResponse.java  ChatResponse.java  DashboardResponse.java  DocumentResponse.java  DocumentShareResponse.java  FlashcardResponse.java  KnowledgeGroupResponse.java  LandingContentResponse.java  NoteResponse.java  NoteShareResponse.java  NotificationResponse.java  ScheduleResponse.java  TagResponse.java  TransactionResponse.java  UserResponse.java
BE/Velora/src/main/java/org/example/velora/entity/: ActivityLog.java  AiClassificationFeedback.java  ChatMessage.java  ChatSession.java  Document.java  DocumentChatMessage.java  DocumentShare.java  Flashcard.java  KnowledgeGroup.java  LandingContent.java  Note.java  NoteShare.java  NoteVersion.java  Notification.java  PackageService.java  PackageTransaction.java  RefreshToken.java  Schedule.java  SystemPrompt.java  Tag.java  User.java
BE/Velora/src/main/java/org/example/velora/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
BE/Velora/src/main/java/org/example/velora/job/: DeadlineReminderJob.java
BE/Velora/src/main/java/org/example/velora/mapper/: NoteMapper.java  UserMapper.java
BE/Velora/src/main/java/org/example/velora/repository/: ActivityLogRepository.java  AiClassificationFeedbackRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DocumentChatMessageRepository.java  DocumentRepository.java  DocumentShareRepository.java  FlashcardRepository.java  KnowledgeGroupRepository.java  LandingContentRepository.java  NoteRepository.java  NoteShareRepository.java  NoteVersionRepository.java  NotificationRepository.java  PackageServiceRepository.java  PackageTransactionRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SystemPromptRepository.java  TagRepository.java  UserRepository.java
BE/Velora/src/main/java/org/example/velora/security/: JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
BE/Velora/src/main/java/org/example/velora/service/: AdminService.java  AdminTransactionService.java  AiService.java  AuthService.java  ChatService.java  DashboardService.java  DocumentService.java  DocumentShareService.java  FlashcardService.java  HealthService.java  KnowledgeService.java  LandingContentService.java  NoteCollaborationHandler.java  NoteExportService.java  NoteRealtimeService.java  NoteService.java  NoteShareService.java  NotificationService.java  PackageValidationService.java  PaymentService.java  ScheduleService.java  TagService.java  TransactionService.java  UserPackageService.java  UserService.java
BE/Velora/src/main/java/org/example/velora/service/impl/: AdminServiceImpl.java  AdminTransactionServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  DocumentShareServiceImpl.java  FlashcardServiceImpl.java  HealthServiceImpl.java  KnowledgeServiceImpl.java  LandingContentServiceImpl.java  NoteCollaborationHandlerImpl.java  NoteExportServiceImpl.java  NoteRealtimeServiceImpl.java  NoteServiceImpl.java  NoteShareServiceImpl.java  NotificationServiceImpl.java  PackageValidationServiceImpl.java  PaymentServiceImpl.java  ScheduleServiceImpl.java  TagServiceImpl.java  TransactionServiceImpl.java  UserPackageServiceImpl.java  UserServiceImpl.java
BE/Velora/src/main/java/org/example/velora/util/: ChromaDbClient.java  FileExtractor.java  LmStudioClient.java  PromptBuilder.java  RichTextContent.java  VNPayPaymentUtil.java
BE/Velora/src/main/resources/: application.properties  import.sql
BE/Velora/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__note_versions.sql
BE/Velora/src/test/java/org/example/velora/: VeloraApplicationTests.java
(+124 files in other folders)
